<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <title>Document</title>

  <style>
 	body{
 		display: block;
 		height: 100%;
 		min-width: 400px;
 		font-size: 14px;
 	}

 	form{
 		display: block;
 		margin-top: 0em;
 	}


 	    #acceder{
            color: #fff; 
            background: rgb(26, 115, 232); 
            border: 1px solid transparent; 
            letter-spacing: 0.25px;
            font-size: 14px; 
            font-weight: 500; 
            line-height: 16px; 
            margin-left: 10px; 
            margin-right: 8px; 
            min-width: 96px; 
            padding: 12px 23px; 
            vertical-align: middle; 
            border-radius: 4px;
            box-sizing: border-box;  
            font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;  

          }

          #acceder:hover{
                
           
             background: #1a73e8;
          }


          .gb_e{

          	padding-left: 5px;
          	line-height: 24px;
          }

          .gb_d{
          	color: rgba(0,0,0,.87);
          	text-decoration: none;
          }

          .gb_d:hover{
          	color: rgba(0,0,0,.87);

          }

          .RNNXgb{
			display: flex; z-index: 3; height: 44px; background: #fff; border: 1px solid #dfe1e5; box-shadow: none; border-radius: 24px; margin: 0 auto; width: auto; max-width: 584px;

          	
          }

          .RNNXgb:hover{
          	box-shadow: 0px 2.5px 6px 2px #dfe1e5;
          }

  </style>

</head>
<body style="border: 1px solid black; height: 100%;">

	<div class="macromf"style="display: flex; flex-direction: column; justify-content: space-evenly; border: 1px solid orange; height: 100%;">
		<div class="o33j99" style="border: 2px solid black; height: 60px; display: flex; flex-shrink: 0; box-sizing: border-box; padding: 6px; height: 60px;">
			<div class="gb_oa" style=" min-width: auto; height: 48px; position: relative; display: flex; flex: 1 0 auto; justify-content: flex-end; border: 2px solid gray; align-content: flex-end; flex-wrap: nowrap;" >
				<div class="gb_Vd" style=" display: flex;  border: 2px solid blue;  justify-content: flex-end; align-items: center;">
					<!--Gmail e imágenes-->

					<div class="gb_7d" style=" display: flex; border: 2px solid orange; padding-right: 15px; flex-direction: row;">
						<div class="gb_e">
							<a class="gb_d"href="https://mail.google.com/mail/&ogbl">Gmail</a>						
							
						</div>

						<div class="gb_e">
							<a class="gb_d" href="https://www.google.co.ve/imghp?hl=es-419&ogbl">Imágenes</a>	
							
						</div>
					</div>

					<!--Opciones y acceder-->

					<div class="gb_Re">

						<!-- opciones-->
						<div class="gb_Sc" style="display: inline">
							<div class="gb_z" style="padding: 4px; display: inline-block;">
								<div class="gb_yf" style="position: relative; display: block;">
									<a class="gb_A" href="">
										<svg style="background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);       background-size: 528px 68px;  height: 33px;
                     width: 40px; background-position: -124px -35px; filter: invert(38%) sepia(12%) saturate(234%) hue-rotate(174deg) brightness(93%) contrast(85%);">
											
										</svg>
									</a>
								</div>
								
							</div>			
						</div>

						<!-- acceder-->

						  <input  id="acceder" value="Acceder" type="submit"> 

					</div>
					
				</div>
			</div>
			
		</div>

		<div class="o33j99" style="border: 1px solid black; align-items: center; flex-shrink: 0">
			<div class="k1zIA" style="display: flex; border: 1px solid green; max-height: 92px; position: block; height: 100%; margin-top: auto; justify-content: center;">
				<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style= "border: 1px solid gray; max-height: 100%; max-width: 100%; object-fit: contain; object-position: center bottom; width: auto; height: 92px; aspect-ratio: auto 272/92;">		
			</div>
		</div>

		<div class="o33j99" style="padding: 20px; max-height: 160px; flex-shrink: 0; box-sizing: border-box; border: 1px solid green">
			<!--ver lo del action-->
			<form action="/search" style="display: block;">
				<div class="cnjECF" style="margin: 0 auto; padding-top: 6px; width: auto; max-width: 584px; position:relative; display: block; border: 2px solid black;">
					<div class="RNNXgb" >
						<div class="SDkEP" style="display: flex; flex: 1; padding: 5px 8px 0 14px;" >
							<!--lupa-->
							<div class="iblpc" style=" /*creo que sólo con flex: 0 basta*/display: flex; flex: 0 0 auto; 
							align-items: center; padding-right: 13px; margin-top: -5px; border: 1px solid blue;">
								<div class="lupa_in" style="display: block; margin: auto;">
									<span style="height: 20px; line-height: 20px; width: 20px; margin-top: 3px; color: #9aa0a6; display: inline-block; fill: currentColor;">
										<svg style="background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);  background-size: 528px 68px; height: 33px; background-position: -245px -32px; width: 35px; filter: invert(67%) sepia(6%) saturate(303%) hue-rotate(169deg) brightness(94%) contrast(90%);">											
										</svg>
										
									</span>
									
								</div>

							</div>
							<!--espacio-->

							<div class="vZr2rb" style="display: flex; flex: 1; flex-wrap: wrap; display: block; border: 1px solid brown;">
								<input style="background-color: transparent; border: 0px solid black; color: rgba(0,0,0,.87); word-wrap: break-word; outline: none; width: 100%; /*display: flex; flex: 2 2 auto;*/ margin-top: 0px; height: 34px; font-size: 16px;" type="text" title="Buscar">

							</div>

							<!-- ver si se coloca lo de la rayita entre espacio y micro-->


							<!--micro-->
							<div class="drYYxd" style="display: flex; flex: 0 0 auto; margin-top: -5px; align-items: stretch; flex-direction: row; border: 1px solid blue;">

								<!--ver lo del padding-->

								<div class="micro_in" style="flex: 1 0 auto; display: flex; cursor: pointer; align-items: center; padding: 0 4px; width: 24px; line-height: 44px;">

									<svg  style="border: 1px solid black; background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg); background-size: 14px 32px; background-position: -140px 27px; height: 24px; width: 34px; vertical-align: middle;">

									</svg>	
													
								</div>

							</div>
						</div>						
					</div>

					<!-- buscar y voy a tener suerte-->

					<div class="FPdoLc" style="height: 70px; padding-top: 18px; display: block;">
						<div class="center "style="display: block; text-align: -webkit-center; border: 1px solid blue;">
							<input class="suerte" type="submit" value="Buscar con Google"style="background-color: #f8f9fa; border: 1px solid #f8f9fa; border-radius: 4px; color: #3c4043; font-family: arial, sans-serif; font-size: 14px; margin: 11px 4px; padding: 0 16px; line-height: 27px; height: 36px; min-width: 54px; text-align: center; cursor: pointer; appearance: auto;"
							>	

							<input class="suerte" type="submit" value="Voy a tener suerte" style="background-color: #f8f9fa; border: 1px solid #f8f9fa; border-radius: 4px; color: #3c4043; font-family: arial, sans-serif; font-size: 14px; margin: 11px 4px; padding: 0 16px; line-height: 27px; height: 36px; min-width: 54px; text-align: center; cursor: pointer; appearance: auto;"
							>		
						</div>
					</div>

				</div>


			</form>
		</div>
			
		

				<div class="o33j99" style=" position: relative; display: -webkit-flex; box-sizing: border-box; box-sizing: border-box; border: 2px solid red; width: 100%; text-align: center; min-height: 100px; height: auto; align-self: flex-end;">	
				</div>

							

				<!--div class="o33j99" style="display: flex; flex-shrink: 1; align-self: flex-end; /*flex-basis: 200px;*/ box-sizing: border-box; box-sizing: border-box; border: 2px solid red; width: 30px; text-align: center; align-items: stretch;">				

				</div-->
		
			<!--div class="o33j99" style="background: #f2f2f2; display:flex; flex-shrink: 1; box-sizing: border-box; bottom: 0px; align-items: flex-end; order: 2; vertical-align: baseline;">

				<div class="Venezuela" style="padding: 15px 30px; border-bottom: 1px solid #dadce0; font-size: 15px; color: #70757a;">Venezuela	

				</div>
				
			</div-->

				<div class="o33j99" style="background: #f2f2f2;  box-sizing: border-box; position: relative; bottom:10%; min-height: 30px; padding-bottom: 2%;">

					<div class="Venezuela" style="padding: 15px 30px; border-bottom: 1px solid #dadce0; font-size: 15px; color: #70757a;">Venezuela	

					</div>
				
				</div>
		

	</div>


               
</body>